server.port=8080

spring.application.name=api-gateway

zuul.routes.trip-ms-station.path=/api/station/**
zuul.routes.trip-ms-station.strip-prefix=false
zuul.routes.trip-ms-station.service-id=trip-service

zuul.routes.trip-ms-trip.path=/api/trip/**
zuul.routes.trip-ms-trip.strip-prefix=false
zuul.routes.trip-ms-trip.service-id=trip-service

zuul.routes.trip-ms-route.path=/api/route/**
zuul.routes.trip-ms-route.strip-prefix=false
zuul.routes.trip-ms-route.service-id=trip-service

zuul.routes.trip-ms-ws.path=/ws/notifications/**
zuul.routes.trip-ms-ws.strip-prefix=false
zuul.routes.trip-ms-ws.service-id=trip-service

zuul.routes.vehicle-ms.path=/vehicle/**
zuul.routes.vehicle-ms.service-id=vehicle-service

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true
